# Database Credentials
TYPE= mysql
HOST= localhost
PORT= 3306
USER= root
PASSWORD= admin
DBSTG= fnocstg
DBSOR= fnocsor


#Files paths
CHANNELS = CSVS/channels.csv
COUNTRIES = CSVS/countries.csv
CUSTOMERS = CSVS/customers.csv
PRODUCTS = CSVS/products.csv
PROMOTIONS = CSVS/promotions.csv
SALES = CSVS/sales.csv
TIMES = CSVS/times.csv



